# typicodeUsers

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/vegax/xavier/a3test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vegax/xavier/a3test/adapters/: AlbumsAdapter.java  AlbumsAdapter.kt  PhotosAdapter.java  PhotosAdapter.kt  UserAdapter.java  UserAdapter.kt
app/src/main/java/ru/vegax/xavier/a3test/albums/: AlbumsActivity.java  AlbumsActivity.kt  AlbumsActivityViewModel.java  AlbumsActivityViewModel.kt  AlbumsAdapter.java
app/src/main/java/ru/vegax/xavier/a3test/data_loader/: AlbumLoader.java  ImageDownloader.java  LoaderCallback.java  PhotoLoader.java  UserLoader.java
app/src/main/java/ru/vegax/xavier/a3test/main/: MainActivity.java  MainActivity.kt  MainActivityViewModel.java  MainActivityViewModel.kt  UserAdapter.java
app/src/main/java/ru/vegax/xavier/a3test/models/: Address.java  Address.kt  Company.java  Company.kt  Geo.java  Geo.kt  User.java  User.kt  UserAlbum.java  UserAlbum.kt  UserAlbumWrapper.java  UserAlbumWrapper.kt  UserPhoto.java  UserPhoto.kt  UserPhotoWrapper.java  UserPhotoWrapper.kt  UserWrapper.java  UserWrapper.kt
app/src/main/java/ru/vegax/xavier/a3test/photos/: PhotosActivity.java  PhotosActivity.kt  PhotosActivityViewModel.java  PhotosActivityViewModel.kt  PhotosAdapter.java
app/src/main/java/ru/vegax/xavier/a3test/repositories/: UsersRepository.java  UsersRepository.kt
app/src/main/java/ru/vegax/xavier/a3test/retrofit2/: TypicodeApi.java  TypicodeApi.kt
app/src/main/java/ru/vegax/xavier/a3test/user_data/: Address.java  Company.java  Geo.java  User.java  UserAlbum.java  UserPhoto.java
app/src/main/res/layout/: activity_albums.xml  activity_main.xml  activity_photos.xml  list_item_photos.xml  list_item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/vegax/xavier/a3test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
